{
  "name": "streaming-app",
  "version": "1.0.0",
  "description": "Simple WebRTC streaming app for internal use",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
